spring.application.name=server


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dndcharactercreator?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=chillsbro
spring.datasource.password=dnduser2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true